Level,Base Attack Bonus, Fort Save, Ref Save, Will Save, Special
1,+0,+0,+2,+0,Sneak attack 6|trapfinding
2,+1,+0,+3,+0,Evasion
3,+2,+1,+3,+1,Sneak attack +2d6|trap sense +1
4,+3,+1,+4,+1,Uncanny Dodge
5,+3,+1,+4,+1,Sneak attack +3d6
6,+4,+2,+5,+2,Trap sense +2
7,+5,+2,+5,+2,Sneak attack +4d6
8,+6/+1,+2,+6,+2,Improved uncanny dodge
9,+6/+1,+3,+6,+3,Sneak attack +5d6|trap sense +3
10,+7/+2,+3,+7,+3,Special ability
11,+8/+3,+3,+8,+3,Sneak attack +6d6
12,+9/+4,+4,+8,+4,Trap sense +4
13,+9/+4,+4,+8,+4,Sneak attack +7d6|special ability
14,+10/+5,+4,+9,+4,
15,+11/+6/+1,+5,+9,+5,Sneak attack +8d6|trap sense +5
16,+12/+8/+2,+5,+10,+5,Special ability
17,+12/+7/+2,+5,+10,+5,Sneak attack +9d6
18,+13/+8/+3,+6,+11,+6,Trap sense +6
19,+14/+9/+4,+6,+11,+6,Sneak attack +10d6,special ability
20,+15/+10/+5,+6,+12,+6,